{
  "name": "ebsoc-app",
  "version": "1.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "npm run build:linux && npm run build:win",
    "build:osx": "electron-builder --mac --publish onTagOrDraft",
    "build:linux": "electron-builder --linux --ia32 --x64 --publish onTagOrDraft",
    "build:linux32": "electron-builder --linux --ia32 --publish onTagOrDraft",
    "build:linux64": "electron-builder --linux --x64 --publish onTagOrDraft",
    "build:win": "electron-builder --win --ia32 --x64 --publish onTagOrDraft",
    "build:win32": "electron-builder --win --ia32 --publish onTagOrDraft",
    "build:win64": "electron-builder build --win --x64 --publish onTagOrDraft",
    "deploy": "npm run build:linux && npm run build:win",
    "deploy:osx": "electron-builder --mac --publish always",
    "deploy:linux": "electron-builder --linux --ia32 --x64 --publish always",
    "deploy:linux32": "electron-builder --linux --ia32 --publish always",
    "deploy:linux64": "electron-builder --linux --x64 --publish always",
    "deploy:win": "electron-builder --win --ia32 --x64 --publish always",
    "deploy:win32": "electron-builder --win --ia32 --publish always",
    "deploy:win64": "electron-builder --win --x64 --publish always",
    "test": "install-app-deps"
  },
  "keywords": [],
  "author": "kewool <crobrine@naver.com> (https://kewool.net/)",
  "contributors": [
    {
      "name": "kewool",
      "email": "crobrine@naver.com"
    },
    {
      "name": "rmagur1203",
      "email": "rmagur1203@naver.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "axios": "^0.21.1",
    "ebsoc": "^1.0.5",
    "electron-updater": "^4.3.9",
    "jquery": "^3.6.0",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "com.ebsoc.app",
    "productName": "ebsoc-app",
    "copyright": "Copyright © 2021 kewool, rmagur1203",
    "protocols": {
      "name": "ebsoc-app",
      "schemes": [
        "ebsoc"
      ]
    },
    "mac": {
      "category": "ebs.online.class.electron.application",
      "target": [
        "default"
      ],
      "icon": "./resources/installer/icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis-web",
        "portable"
      ],
      "icon": "./resources/installer/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "snap",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/installer/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kewool",
        "repo": "ebs_desktop_app"
      }
    ],
    "dmg": {
      "title": "ebsoc-app",
      "icon": "./resources/installer/icon.icns"
    },
    "nsis": {
      "artifactName": "${productName} Setup ${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "nsisWeb": {
      "artifactName": "${productName} Light Setup ${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": true,
      "differentialPackage": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  }
}
